<div align="center" class='popup'>
   <table width="300">                                                     
      <tr><td colspan=2><input type='text' id='ttPopQ'></input>&nbsp;<button id='ttPopSearch' onclick='alert("lllllll")'>search</button></td></tr>
      <tr><td id='ttPopResult' colspan=2></td></tr>
      <tr><td>Word:</td><td><input type='text' id='ttPopWord'></input></td></tr>
      <tr><td>Reference:</td><td><input type='text' id='ttPopRef'></input></td></tr> 
      <tr><td>Definition:</td><td><textarea id='ttPopDef'></textarea></td></tr>
      <tr><td colspan=2 align=center><button id='ttPopSave' >save</button>&nbsp;<button id='ttPopCancel' >cancel</button></td></tr>
      <tr><td id='ttPoNotify' colspan=2></td></tr>
   </table>
</div>
<script src="popup.js"></script>
